schemaV2/block.elrond2.avsc

{
  "type": "record",
  "namespace": "com.covalenthq.block.schema",
  "name": "HyperBlock",
  "fields": [
    {"name": "Hash", "type": {
      "name": "hash", "type": "fixed", "size": 32}},
    {"name": "PrevBlockHash", "type": "hash"},
    {"name": "StateRootHash", "type": "hash"},
    {"name": "Nonce", "type": "long"},
    {"name": "Round", "type": "long"},
    {"name": "Epoch", "type": "int"},
    {"name": "NumTxs", "type": "int"},
    {"name": "AccumulatedFees", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "DeveloperFees", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "AccumulatedFeesInEpoch", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "DeveloperFeesInEpoch", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "Timestamp", "type": "long"},

    {"name": "EpochStartInfo", "type": ["null",
      {"name": "EpochStartInfo",
        "type": "record",
        "fields": [
          {"name": "TotalSupply", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "TotalToDistribute", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "TotalNewlyMinted", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "RewardsPerBlock", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "RewardsForProtocolSustainability", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "NodePrice", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "PrevEpochStartRound", "type": "long"},
          {"name": "PrevEpochStartHash", "type": ["null","hash"]}
        ]
      }]},

    {"name": "ShardBlocks", "type": {"type":["null",
      {"type":"array", "items": {
        "name": "ShardBlocks",
        "type": "record",
        "fields": [
          {"name": "Hash", "type": "hash"},
          {"name": "Nonce", "type": "long"},
          {"name": "Round", "type": "long"},
          {"name": "Shard", "type": "int"}]
      }}]}},

    {"name": "Transactions", "type": {"type": [ "null",
      {"type" : "array", "items": {
        "name": "Transaction",
        "type": "record",
        "fields": [
          {"name": "Type", "type": "string"},
          {"name": "Hash", "type": "hash"},
          {"name": "Nonce", "type": "long"},
          {"name": "Round", "type": "long"},
          {"name": "Epoch", "type": "int"},
          {"name": "Value",  "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "Receiver", "type": {
            "name": "address", "type": "fixed", "size": 62}},
          {"name": "Sender", "type": "address"},
          {"name": "SenderUserName", "type": "bytes"},
          {"name": "ReceiverUserName", "type": "bytes"},
          {"name": "GasPrice", "type": "long"},
          {"name": "GasLimit", "type": "long"},
          {"name": "Data", "type": "bytes"},
          {"name": "CodeMetadata", "type": "bytes"},
          {"name": "Code", "type": "bytes"},
          {"name": "PreviousTransactionHash", "type": "hash"},
          {"name": "OriginalTransactionHash", "type": "hash"},
          {"name": "OriginalSender", "type": "address"},
          {"name": "Signature", "type": ["null", {
            "name": "signature", "type": "fixed", "size": 64}]},
          {"name": "SourceShard", "type": "int"},
          {"name": "DestinationShard", "type": "int"},
          {"name": "BlockNonce", "type": "long"},
          {"name": "BlockHash", "type": "hash"},
          {"name": "NotarizedAtSourceInMetaNonce", "type": "long"},
          {"name": "NotarizedAtSourceInMetaHash", "type": "hash"},
          {"name": "NotarizedAtDestinationInMetaNonce", "type": "long"},
          {"name": "NotarizedAtDestinationInMetaHash", "type": "hash"},
          {"name": "HyperBlockNonce", "type": "long"},
          {"name": "HyperBlockHash", "type": "hash"},
          {"name": "Timestamp", "type": "long"},

          {"name": "Receipt", "type": {
            "name": "Receipt",
            "type": "record",
            "fields": [
              {"name": "TxHash", "type": "hash"},
              {"name": "Value", "type": {
                "type": "bytes",
                "logicalType": "bignum",
                "precision": 1000,
                "scale": 0
              }},
              {"name": "Sender", "type": "address"},
              {"name": "Data", "type": "bytes"}
            ]
          }},

          {"name": "Log", "type": {
            "name": "Log",
            "type": "record",
            "fields": [
              {"name": "Address", "type": ["null","address"]},
              {"name": "Events", "type": {"type":"array", "items": {
                "name": "Event",
                "type": "record",
                "fields": [
                  {"name": "Address", "type": ["null","address"]},
                  {"name": "Identifier", "type": "bytes"},
                  {"name": "Topics", "type": {"type": "array", "items": "bytes"}},
                  {"name": "Data", "type": "bytes"}
                ]
              }}}
            ]
          }},

          {"name": "Status", "type": "string"},
          {"name": "Tokens", "type": {"type" : "array", "items": { "type":  "string"}}},
          {"name": "ESDTValues", "type": {"type" : "array", "items": { "type":  {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }}}},
          {"name": "Receivers", "type": {"type" : "array", "items": { "type":  "address"}}},
          {"name": "ReceiversShardIDs", "type": {"type" : "array", "items": { "type":  "int"}}},
          {"name": "Operation", "type": "string"},
          {"name": "Function", "type": "string"},
          {"name": "InitiallyPaidFee", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "IsRelayed", "type": "boolean"},
          {"name": "IsRefund", "type": "boolean"}
        ]
      }}]}},

    {"name": "SCResults", "type": {"type": [ "null",
      {"type" : "array", "items": {
        "name": "SCResult",
        "type": "record",
        "fields": [
          {"name": "Hash", "type": "hash"},
          {"name": "Nonce", "type": "long"},
          {"name": "Value",  "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "Receiver", "type": "address"},
          {"name": "Sender", "type": "address"},
          {"name": "Relayer", "type": { "type" : ["null", {"type": "address"}] }},
          {"name": "RelayedValue",  "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "Code", "type": "bytes"},
          {"name": "Data", "type": "bytes"},
          {"name": "PrevTxHash", "type": "hash"},
          {"name": "OriginalTxHash", "type": "hash"},
          {"name": "GasLimit", "type": "long"},
          {"name": "GasPrice", "type": "long"},
          {"name": "CallType", "type": "int"},
          {"name": "CodeMetadata", "type": "bytes"},
          {"name": "ReturnMessage", "type": "bytes"},
          {"name": "OriginalSender", "type": "address"},
          {"name": "Log", "type": "Log"},
          {"name": "Tokens", "type": {"type" : "array", "items": { "type":  "string"}}},
          {"name": "ESDTValues", "type": {"type" : "array", "items": { "type":  {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }}}},
          {"name": "Receivers", "type": {"type" : "array", "items": { "type":  "address"}}},
          {"name": "ReceiversShardIDs", "type": {"type" : "array", "items": { "type":  "int"}}},
          {"name": "Operation", "type": "string"},
          {"name": "Function", "type": "string"},
          {"name": "IsRelayed", "type": "boolean"},
          {"name": "IsRefund", "type": "boolean"}
      ]
    }}]}},

    {"name": "StateChanges", "type": {"type": "array", "items":{
      "name": "AccountBalanceUpdate",
      "type": "record",
      "fields": [
        {"name": "Address", "type": "address"},
        {"name": "Balance", "type": {
          "type": "bytes",
          "logicalType": "bignum",
          "precision": 1000,
          "scale": 0
        }},
        {"name": "Nonce", "type": "long"}
      ]
    }}},

    {"name": "Status", "type": "string"}
  ]
}
