schema/block.elrond2.avsc

{
  "type": "record",
  "namespace": "com.covalenthq.block.schema",
  "name": "BlockResult",
  "fields": [
    {"name": "Hash", "type": {
      "name": "hash", "type": "fixed", "size": 32}},
    {"name": "PrevBlockHash", "type": "hash"},
    {"name": "StateRootHash", "type": "hash"},
    {"name": "Nonce", "type": "long"},
    {"name": "Round", "type": "long"},
    {"name": "Epoch", "type": "int"},
    {"name": "NumTxs", "type": "int"},
    {"name": "AccumulatedFees", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "DeveloperFees", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "AccumulatedFeesInEpoch", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "DeveloperFeesInEpoch", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "Timestamp", "type": "long"},
    {"name": "EpochStartInfo", "type": ["null",
      {"name": "EpochStartInfo",
        "type": "record",
        "fields": [
          {"name": "TotalSupply", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "TotalToDistribute", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "TotalNewlyMinted", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "RewardsPerBlock", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "RewardsForProtocolSustainability", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "NodePrice", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "PrevEpochStartRound", "type": "long"},
          {"name": "PrevEpochStartHash", "type": ["null","hash"]}
        ]
      }]},

    {"name": "ShardBlocks", "type": {"type":["null",
      {"type":"array", "items": {
        "name": "ShardBlocks",
        "type": "record",
        "fields": [
          {"name": "Hash", "type": "hash"},
          {"name": "Nonce", "type": "long"},
          {"name": "Round", "type": "long"},
          {"name": "Shard", "type": "int"}]
      }}]}},

    {"name": "Transactions", "type": {"type": [ "null",
      {"type" : "array", "items": {
        "name": "Transaction",
        "type": "record",
        "fields": [
          {"name": "Type", "type": "string"},
          {"name": "Hash", "type": "hash"},
          {"name": "Nonce", "type": "long"},
          {"name": "Round", "type": "long"},
          {"name": "Epoch", "type": "long"},
          {"name": "Value",  "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "Receiver", "type": {
            "name": "address", "type": "fixed", "size": 62}},
          {"name": "Sender", "type": "address"},
          {"name": "SenderUserName", "type": "bytes"},
          {"name": "ReceiverUserName", "type": "bytes"},
          {"name": "GasPrice", "type": "long"},
          {"name": "GasLimit", "type": "long"},
          {"name": "Data", "type": "bytes"},
          {"name": "PreviousTransactionHash", "type": "hash"},
          {"name": "OriginalTransactionHash", "type": "hash"},
          {"name": "OriginalSender", "type": "address"},
          {"name": "Signature", "type": ["null", {
            "name": "signature", "type": "fixed", "size": 64}]},
          {"name": "SourceShard", "type": "int"},
          {"name": "DestinationShard", "type": "int"},
          {"name": "BlockNonce", "type": "long"},
          {"name": "BlockHash", "type": "hash"},
          {"name": "NotarizedAtSourceInMetaNonce", "type": "long"},
          {"name": "NotarizedAtSourceInMetaHash", "type": "hash"},
          {"name": "NotarizedAtDestinationInMetaNonce", "type": "long"},
          {"name": "NotarizedAtDestinationInMetaHash", "type": "hash"},
          {"name": "HyperblockNonce", "type": "long"},
          {"name": "HyperblockHash", "type": "hash"},
          {"name": "Timestamp", "type": "long"},


          {"name": "Receipts", "type": {"type": "array", "items": {
            "name": "Receipt",
            "type": "record",
            "fields": [
              {"name": "Hash", "type": "hash"},
              {"name": "Value", "type": {
                "type": "bytes",
                "logicalType": "bignum",
                "precision": 1000,
                "scale": 0
              }},
              {"name": "Sender", "type": "address"},
              {"name": "Data", "type": "bytes"},
              {"name": "TxHash", "type": "hash"},
              {"name": "Timestamp", "type": "long"}
            ]
          }}}
        ]
      }}]}},


    {"name": "SCResults", "type": {"type": [ "null",
      {"type" : "array", "items": {
        "name": "SCResult",
        "type": "record",
        "fields": [
          {"name": "Hash", "type": "hash"},
          {"name": "Nonce", "type": "long"},
          {"name": "Value",  "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "Receiver", "type": "address"},
          {"name": "Sender", "type": "address"},
          {"name": "Relayer", "type": { "type" : ["null", {"type": "address"}] }},
          {"name": "RelayedValue",  "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "Code", "type": "bytes"},
          {"name": "Data", "type": "bytes"},
          {"name": "PrevTxHash", "type": "hash"},
          {"name": "OriginalTxHash", "type": "hash"},
          {"name": "GasLimit", "type": "long"},
          {"name": "GasPrice", "type": "long"},
          {"name": "CallType", "type": "int"},
          {"name": "CodeMetadata", "type": "bytes"},
          {"name": "ReturnMessage", "type": "bytes"},
          {"name": "OriginalSender", "type": "address"},
          {"name": "Tokens", "type": {"type" : "array", "items": { "type":  "string"}}},
          {"name": "ESDTValues", "type": {"type" : "array", "items": { "type":  {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }}}},
          {"name": "Receivers", "type": {"type" : "array", "items": { "type":  "address"}}},
          {"name": "ReceiversShardIDs", "type": {"type" : "array", "items": { "type":  "int"}}},
          {"name": "Operation", "type": "string"},
          {"name": "Function", "type": "string"},
          {"name": "IsRelayed", "type": "boolean"},
          {"name": "IsRefund", "type": "boolean"}
      ]
    }}]}},

    {"name": "Status", "type": "string"}
  ]
}
